version=2.3.0-RC2
align.openParenCallSite = true
align.openParenDefnSite = true
align = most
maxColumn = 100
assumeStandardLibraryStripMargin = true
rewrite.rules = [AvoidInfix, RedundantBraces, SortModifiers, SortImports]
rewrite.redundantBraces.stringInterpolation = true

